<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Team Dojo</title>

    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Hello World!</h1>

        <div id="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Other</a></li>
          </ul>
      </div>
      </div>

      <div id="main">
        <!-- All of the Node.js APIs are available in this renderer process. -->
        <p>Welcome to the Team 13 Dojo</p>
      </div>

    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
